T:
    1 2 3 4 5 6 7
    2 1 A
    2 3 A
    2 3 B
    3 4 A
    3 4 B
    5 4 A
    5 4 B
    6 3 A
    7 4 A
rules:
    rule1:
        I:
            1 2 3
            3 2 A
        L:
            1 2 3
            1 2 A
            3 2 A
        R:
            1 2 3
            1 2 B
            3 2 A
        morphL:
            V:
                1->1
                2->2
                3->3
            E:
                3 2 A->3 2 A
        morphR:
            V:
                1->1
                2->2
                3->3
            E:
                3 2 A->3 2 A
    rule2:
        I:
            1 2 3
            3 2 A
        L:
            1 2 3
            1 2 A
            3 2 A
        R:
            1 2 3
            1 2 B
            3 2 A
        morphL:
            V:
                1->1
                2->2
                3->3
            E:
                3 2 A->3 2 A
        morphR:
            V:
                1->1
                2->2
                3->3
            E:
                3 2 A->3 2 A